{
  "name": "@sprqvntrs/platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .pnpm-store node_modules .turbo",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "version:bump": "pnpm --filter \"./apps/*\" run version:bump",
    "version:bump:all": "pnpm --filter \"./apps/*\" --parallel run version:bump",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm publish -r --no-git-checks",
    "docker:build": "pnpm --filter \"@sprqvntrs/image-*\" run build",
    "docker:push": "pnpm --filter \"@sprqvntrs/image-*\" run push"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "prettier": "^3.0.3",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.18.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SPRQVNTRS/platform.git"
  }
}
